proto/loveheart/loveheart.proto

syntax = "proto3";
package loveheart;

message LoveHeartStatus {
    // Sequence / magic number - always 0xddeeff
    uint32 sequence = 1;
    uint32 magic = 2;

    // SI7021
    uint32 temperature = 3;
    uint32 humidity = 4;

    // VEML6030
    uint32 light_als = 5;
    uint32 light_white = 6;

    // Battery
    uint32 voltage_mv = 7;
    uint32 battery_percents = 10;

    // Animation state
    bool animation = 8;
    bool charging = 9;

    // Errors
    uint32 erros_i2c = 20;
    uint32 errors_spi = 21;
    uint32 errors_radio = 22;
}

message LoveHeartStatusResponse {
    // Sequence / magic number - always 0xddeeff
    uint32 sequence = 1;
    uint32 magic = 2;

    // Show heart animation or not
    bool enable_animation = 3;
}
